spring.data.mongodb.uri=mongodb+srv://nikitamandhan:Nikita6210@cluster0.akoqhix.mongodb.net/PharmEasy
spring.data.mongodb.database=PharmEasy

spring.datasource.url=jdbc:mysql://localhost:3306/pharmeasy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

